<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS interno</title>
  </head>
  <body>
    <div class="main">
      <h1>teste CSS externo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem vero,
        sapiente numquam tenetur saepe exercitationem incidunt repellat officiis
        deserunt ad pariatur. Dolores, vel exercitationem. Eum quo ducimus
        inventore reiciendis minima.
      </p>
      <h2>Subtitulo</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo blanditiis
        minus, ipsa quibusdam nisi pariatur iste eaque dolorum excepturi a alias
        harum neque rem sapiente aspernatur repellendus expedita consequatur
        suscipit!
      </p>
    </div>
  </body>
</html>
